{
    "typeCheckingMode": "standard",
    "ignore": [
        "**/pythonnet/**",
        "**/clr/**",
        "**/System/**",
        // "**/lib/UVToolsBootstrap/**",
        // "**/lib/UVLib/**"
    ],
    "stubPath": "typings"
}